{
  "name": "swarm-worker",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "build": "pkg src/index.js --targets node18-linux-x64 --output ../swarmapi/worker"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-linux-x64"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
